# thymetleaf-demo-web

./: .gitingore  pom.xml
thymeleaf-model/: pom.xml
thymeleaf-model/src/main/java/com/yung/auto/web/thymeleaf/model/: FileName.java  User.java
thymeleaf-service/: pom.xml
thymeleaf-service/src/main/java/com/yung/auto/web/thymeleaf/service/: HomeController.java  ImageController.java  UserController.java
thymeleaf-web/: pom.xml
thymeleaf-web/src/main/java/com/yung/auto/web/thymeleaf/: Application.java  ThymeleafConfig.java  WebMvcConf.java
